@import "../node_modules/hover.css/css/hover-min.css";
@import "pace.css";
@import "../node_modules/mprogress/mprogress.min.css";
@import "../node_modules/izitoast/dist/css/iziToast.min.css";
@import "../node_modules/bulma/css/bulma.css";
@import "../node_modules/sweetalert2/dist/sweetalert2.min.css";
@import "../node_modules/open-color/open-color.less";

body {
	min-height: 100%;
	color: @oc-gray-7;
}
figure > hr {
	margin: 0 0 !important;
}
.footers {
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 20%;
}

.section {
	background-color: @oc-gray-0;
	color: @oc-gray-7;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

html {
	-webkit-user-select: none;
	-webkit-app-region: drag;

	/* Cover the whole window */
	height: 100%;
	background-color: @oc-gray-0;
	color: @oc-gray-7;
	/* Smoother startup */
	animation: fadein 0.5s;
}
